<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title>Redis-cluster集群 | Hexo</title><meta name="description" content="Redis-cluster集群 - John Doe"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.ico"><link rel="stylesheet" href="/css/theme.css"><link rel="search" type="application/opensearchdescription+xml" href="/atom.xml" title="Hexo"><link rel="stylesheet" href="/css/font-awesome.min.css"><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head><body><div class="wrap"><header><h1 class="branding"><a href="/" title="Hexo"><img class="logo-image" src="/favicon.ico" alt="logo"></a></h1><ul class="nav nav-list"><li class="nav-list-item"><!--a.nav-list-link(class={active: act} href=url_for(value), target=tar)--><a class="nav-list-link" href="/" target="_self">首页</a></li><li class="nav-list-item"><!--a.nav-list-link(class={active: act} href=url_for(value), target=tar)--><a class="nav-list-link" href="/archives" target="_self">归档</a></li><li class="nav-list-item"><!--a.nav-list-link(class={active: act} href=url_for(value), target=tar)--><a class="nav-list-link" href="/tags" target="_self">标签</a></li><li class="nav-list-item"><!--a.nav-list-link(class={active: act} href=url_for(value), target=tar)--><a class="nav-list-link" href="/about" target="_self">关于</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">Redis-cluster集群</h1><p class="post-info"><i class="fa fa-calendar">&nbsp;</i>2020-08-06&nbsp;| <i class="fa fa-tags">&nbsp;</i><a class="post-tag-link" href="/tags/redis/">redis&nbsp;·&nbsp;</a><a class="post-tag-link" href="/tags/%E4%B8%AD%E9%97%B4%E4%BB%B6/">中间件&nbsp;·&nbsp;</a><a class="post-tag-link" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统&nbsp;·&nbsp;</a>&nbsp;| <i class="fa fa-folder-o">&nbsp;</i><a class="post-category-link" href="/categories/research/">research&nbsp;/&nbsp;</a><a class="post-category-link" href="/categories/research/%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/">软件安装&nbsp;/&nbsp;</a></p><div class="post-content"><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/cqming/p/11191079.html">Redis-cluster集群搭建</a></p>
<h1 id="1-Redis-cluster集群"><a href="#1-Redis-cluster集群" class="headerlink" title="1           Redis-cluster集群"></a>1           Redis-cluster集群</h1><h2 id="1-1-哨兵模式的缺陷"><a href="#1-1-哨兵模式的缺陷" class="headerlink" title="1.1        哨兵模式的缺陷"></a>1.1        哨兵模式的缺陷</h2><p>在哨兵模式中，仍然只有一个Master节点。当<strong>并发写请求</strong>较大时，哨兵模式并不能缓解写压力。   我们知道只有主节点才具有写能力，那如果在一个集群中，能够配置多个主节点，是不是就可以缓解写压力了呢？ 答：是的。这个就是redis-cluster集群模式。  </p>
<h2 id="1-2-Redis-cluster集群概念"><a href="#1-2-Redis-cluster集群概念" class="headerlink" title="1.2        Redis-cluster集群概念"></a>1.2        Redis-cluster集群概念</h2><p>（1）由多个Redis服务器组成的分布式网络服务集群； （2）集群之中有多个Master主节点，每一个主节点都可读可写； （3）节点之间会互相通信，两两相连； （4）Redis集群无中心节点。 <img src="https://img2018.cnblogs.com/blog/1093855/201907/1093855-20190715195331148-841121986.png">   1.3        集群节点复制 <img src="https://img2018.cnblogs.com/blog/1093855/201907/1093855-20190715195351550-334983840.png">   在Redis-Cluster集群中，可以给每一个主节点添加从节点，主节点和从节点直接遵循主从模型的特性。 当用户需要处理更多读请求的时候，添加从节点可以扩展系统的读性能。  </p>
<h2 id="1-4-故障转移"><a href="#1-4-故障转移" class="headerlink" title="1.4        故障转移"></a>1.4        故障转移</h2><p>Redis集群的主节点内置了类似Redis Sentinel的节点故障检测和自动故障转移功能，当集群中的某个主节点下线时，集群中的其他在线主节点会注意到这一点，并对已下线的主节点进行故障转移。 <img src="https://img2018.cnblogs.com/blog/1093855/201907/1093855-20190715195416365-2116782552.png">   集群进行故障转移的方法和Redis Sentinel进行故障转移的方法基本一样，不同的是，在集群里面，故障转移是由集群中其他在线的主节点负责进行的，所以集群不必另外使用Redis Sentinel。  </p>
<h2 id="1-5-集群分片策略"><a href="#1-5-集群分片策略" class="headerlink" title="1.5        集群分片策略"></a>1.5        集群分片策略</h2><p>Redis-cluster分片策略，是用来解决key存储位置的。   集群将整个数据库分为16384个槽位slot，所有key-value数据都存储在这些slot中的某一个上。一个slot槽位可以存放多个数据，key的槽位计算公式为：slot_number=crc16(key)%16384，其中crc16为16位的循环冗余校验和函数。 集群中的每个主节点都可以处理0个至16383个槽，当16384个槽都有某个节点在负责处理时，集群进入上线状态，并开始处理客户端发送的数据命令请求。 <img src="https://img2018.cnblogs.com/blog/1093855/201907/1093855-20190715195446140-1547039173.png">   1.6        集群redirect转向 由于Redis集群无中心节点，请求会随机发给任意主节点； 主节点只会处理自己负责槽位的命令请求，其它槽位的命令请求，该主节点会返回客户端一个转向错误； 客户端根据错误中包含的地址和端口重新向正确的负责的主节点发起命令请求。 <img src="https://img2018.cnblogs.com/blog/1093855/201907/1093855-20190715195508671-848776405.png">   1.7        集群搭建</p>
<h3 id="1-7-1-准备工作"><a href="#1-7-1-准备工作" class="headerlink" title="1.7.1       准备工作"></a>1.7.1       准备工作</h3><p>（1）安装ruby环境 redis集群管理工具redis-trib.rb依赖ruby环境，首先需要安装ruby环境：  </p>
<p>yum -y install ruby yum -y install rubygems</p>
<p>  （2）安装ruby和redis的接口程序 拷贝redis-3.0.0.gem至/usr/local下，执行安装：</p>
<p>gem install /usr/local/redis-3.0.0.gem</p>
<p> </p>
<h3 id="1-7-2-集群规划"><a href="#1-7-2-集群规划" class="headerlink" title="1.7.2       集群规划"></a>1.7.2       集群规划</h3><p>（1）Redis集群最少需要6个节点，可以分布在一台或者多台主机上。 本教案在一台主机上创建伪分布式集群，不同的端口表示不同的redis节点，如下： 主节点：192.168.56.3:7001 192.168.56.3:7002 192.168.56.3:7003 从节点：192.168.56.3:7004 192.168.56.3:7005 192.168.56.3:7006   （2）在/usr/local/redis下创建redis-cluster目录，其下创建7001、7002。。7006目录，如下： <img src="https://img2018.cnblogs.com/blog/1093855/201907/1093855-20190715195541043-1268156495.png">   （3）将redis解压路径下的配置文件redis.conf，依次拷贝到每个700X目录内，并修改每个700X目录下的redis.conf配置文件：</p>
<p>必选配置： port 700X bind 192.168.23.3 <strong>cluster-enabled yes</strong> 建议配置： daemonized  yes logfile  /usr/local/redis/redis-cluster/700X/node.log</p>
<h3 id="1-7-3-启动每个结点redis服务"><a href="#1-7-3-启动每个结点redis服务" class="headerlink" title="1.7.3       启动每个结点redis服务"></a>1.7.3       启动每个结点redis服务</h3><p>依次以700X下的redis.conf，启动redis节点。（必须指定redis.conf文件）</p>
<p>redis-server  /usr/local/redis/redis-cluster/700X/redis.conf</p>
<p> </p>
<h3 id="1-7-4-执行创建集群命令"><a href="#1-7-4-执行创建集群命令" class="headerlink" title="1.7.4       执行创建集群命令"></a>1.7.4       执行创建集群命令</h3><p>进入到redis源码存放目录redis/redis-4.10.3/src下，执行<strong>redis-trib.rb</strong>，此脚本是ruby脚本，它依赖ruby环境。</p>
<p>./redis-trib.rb create –replicas 1 192.168.159.10:7001 192.168.159.10:7002 192.168.159.10:7003 192.168.159.10:7004 192.168.159.10:7005  192.168.159.10:7006</p>
<p>  创建过程如下： <img src="https://img2018.cnblogs.com/blog/1093855/201907/1093855-20190715195604871-1593166579.png">   1.7.5       查询集群信息 集群创建成功登陆任意redis结点查询集群中的节点情况。 ./redis-cli -c -h 192.168.56.3 -p 7001 <img src="https://img2018.cnblogs.com/blog/1093855/201907/1093855-20190715195636231-2072966350.png">   说明：**./redis-cli -c -h 192.168.56.3 -p 7001** <strong>，其中:</strong></p>
<p><strong>-c<strong><strong>表示以集群方式连接redis</strong></strong>，</strong> <strong>-h<strong><strong>指定ip</strong></strong>地址，</strong> <strong>-p****指定端口号</strong>  <strong>cluster nodes</strong> 查询集群结点信息； <strong>cluster info</strong> 查询集群状态信。</p>
</div></article></div><div class="article"><hr><h2>版权声明</h2>| 文章作者：<a target="_blank" rel="noopener" href="http://wwwuxt.cc">wwwuxt</a><br>| 文章链接：<a href="http://example.com/2020/08/06/336/">http://example.com/2020/08/06/336/</a><br>| 许可协议：<a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a><hr></div></main><footer><div class="paginator"><a class="prev" href="/2020/08/10/mysql%E8%BF%90%E8%A1%8C%E5%8E%9F%E7%90%86/"><!--!= __('< PREV_POST')-->< MySQL运行原理</a><a class="next" href="/2020/08/06/mysql%E8%A7%A3%E5%8E%8B%E7%89%88-centos%E5%AE%89%E8%A3%85/"><!--!= __('NEXT_POST >')-->Mysql解压版 Centos安装 ></a></div><div class="clearfix"></div><div class="copyright"><p id="host_by"> <a href="/atom.xml"><i class="fa fa-rss"></i></a><span id="busuanzi_container_site_pv">&nbsp;<i class="fa fa-eye">&nbsp;</i><span id="busuanzi_value_site_pv"><i class="fa fa-spinner"></i></span> times, </span><span id="busanzi_container_site_uv">&nbsp;<i class="fa fa-user">&nbsp;</i><span id="busuanzi_value_site_uv"><i class="fa fa-spinner"></i></span> times.</span><br> &copy; 2017 - 2021 <a target="_blank" rel="noopener" href="http://wwwuxt.cc">wwwuxt</a>. 
 Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/wwwuxt/hexo-theme-artemisX" target="_blank">ArtemisX</a>.<br></p><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></footer></div><script>var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-108353521-1']);
_gaq.push(['_trackPageview']);

(function () {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
console.log('Google Analytics')
</script><script>(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https'){
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else{
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
    console.log('wwwuxt.cc')
})();
</script><script>(function(){
    var req = GetXmlHttpObject()  
    if (req == null) {  
        console.log("not support AJAX!");  
        return;  
    }
    req.onreadystatechange = function() {  
        if (req.readyState === 4 && req.status === 200) {  
            var deploy_server = req.getResponseHeader("Server");
            console.log(deploy_server)
            if(deploy_server === 'Coding Pages'){
                document.getElementById('host_by').innerHTML+='Hosted by <a target="_blank" rel="noopener" href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a>.'
            }
            else if(deploy_server === 'GitHub.com'){
                document.getElementById('host_by').innerHTML+='Hosted by <a target="_blank" rel="noopener" href="https://pages.github.com" style="font-weight: bold">GitHub Pages</a>.'
            }
            else{
                document.getElementById('host_by').innerHTML+='Hosted by <a href="#" style="font-weight: bold">'+ deploy_server + '</a>.'
            }
        }  
    };  
    req.open('GET', document.location, true);
    req.send(null);
})();
function GetXmlHttpObject() {  
    var xmlHttp = null;  
    try {  
        // Firefox, Opera 8.0+, Safari  
        xmlHttp = new XMLHttpRequest();  
    } catch (e) {  
        // Internet Explorer  
        try {  
            xmlHttp = new ActiveXObject("Msxml2.XMLHTTP");  
        } catch (e) {  
            xmlHttp = new ActiveXObject("Microsoft.XMLHTTP");  
        }  
    }  
    return xmlHttp;  
}  </script></body></html>