<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title>HADOOP联邦 | Hexo</title><meta name="description" content="HADOOP联邦 - John Doe"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.ico"><link rel="stylesheet" href="/css/theme.css"><link rel="search" type="application/opensearchdescription+xml" href="/atom.xml" title="Hexo"><link rel="stylesheet" href="/css/font-awesome.min.css"><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism.css" type="text/css"></head><body><div class="wrap"><header><h1 class="branding"><a href="/" title="Hexo"><img class="logo-image" src="/favicon.ico" alt="logo"></a></h1><ul class="nav nav-list"><li class="nav-list-item"><!--a.nav-list-link(class={active: act} href=url_for(value), target=tar)--><a class="nav-list-link" href="/" target="_self">首页</a></li><li class="nav-list-item"><!--a.nav-list-link(class={active: act} href=url_for(value), target=tar)--><a class="nav-list-link" href="/archives" target="_self">归档</a></li><li class="nav-list-item"><!--a.nav-list-link(class={active: act} href=url_for(value), target=tar)--><a class="nav-list-link" href="/tags" target="_self">标签</a></li><li class="nav-list-item"><!--a.nav-list-link(class={active: act} href=url_for(value), target=tar)--><a class="nav-list-link" href="/about" target="_self">关于</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">HADOOP联邦</h1><p class="post-info"><i class="fa fa-calendar">&nbsp;</i>2019-04-01&nbsp;| <i class="fa fa-tags">&nbsp;</i><a class="post-tag-link" href="/tags/federation/">federation&nbsp;·&nbsp;</a><a class="post-tag-link" href="/tags/hadoop/">hadoop&nbsp;·&nbsp;</a>&nbsp;| <i class="fa fa-folder-o">&nbsp;</i><a class="post-category-link" href="/categories/program/">program&nbsp;/&nbsp;</a><a class="post-category-link" href="/categories/program/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据&nbsp;/&nbsp;</a></p><div class="post-content"><p>Federation即为“联邦”，该特性允许一个HDFS集群中存在多个NameNode同时对外提供服务，这些NameNode分管一部分目录（水平切分），彼此之间相互隔离，但共享底层的DataNode存储资源。</p>
<p>在hadoop1.x中HDFS的架构</p>
<p>文件的存储是放在块上的（Block Storage）<br>文件的元数据是放在namenode上的，只有一个Namespace（命名空间）。随着HDFS的数据越来越多，单个namenode的资源使用必然会达到上限，而且namenode的负载能力也会越来越高，限制HDFS的性能。</p>
<p>hdfs主要有两层架构：<br>1.命名空间（namespace）<br>由目录、文件、块组成。<br>支持创建、删除、修改、列举命名空间相关系统的操作。<br>2.块的存储<br>管理Block（在datanode中的完成）<br>通过控制注册以及阶段性的心跳，来保证datanode的正常运行。<br>运行块的信息报该哦啊，维护块的位置信息。<br>创建、删除、修改、查询块。<br>管理副本和副本位置<br>存储：提供对块的读写（由namenode提供）</p>
<p>单namenode架构的局限性</p>
<p>1.NameSpace（命名空间的限制）<br>由于Namenode再内存中存储所有的元数据（metadata），因此单个Namenode所能存储的对象（文件+块）数目收到Namenode所在JVM的heap（堆） size的限制。50G的heap能够存储20亿个对象，这20亿个对象支持4000个datanode，12PB的存储（假设文件爱呢平均大小为40MB）。随着数据的飞速增长，存储的需求也随之增长。单个datanode从4T增长到36T，集群的尺寸增长到8000个datanode。存储的需求从12PB增长到大于100PB。（内存的限制）<br>2.性能的瓶颈<br>由于是单个Namenode的HDFS架构，因此整个HDFS文件系统的吞吐量受限于单个NameNode的吞吐量。<br>3.隔离问题<br>由于HDFS仅有一个Namenode，无法隔离各个程序，因此HDFS上的一个实验程序很可能影响整个HDFS上运行的程序。<br>4.集群的可用性<br>在只有一个Namenode的HDFS中，此Namenode的宕机无疑会导致整个集群的不可用。（低可用性）<br>5.Namespace和Block Management的紧密耦合<br>Hadoop 1.x在Namenode中的Namespace和Block Management组合的紧密耦合关系会导致如果想要实现另外一套Namenode方案比较困难，而且也限制了其他想要直接使用块存储的应用。</p>
<p>为什么纵向扩展目前的NameNode不可行？</p>
<p>比如将NameNode的Heap空间扩大到512GB。<br>1.启动问题，启动花费时间太长。（Hadoop 1.x具有50GB Heap Namenode的HDFS启动一次大概需要30分钟到2小时）<br>2.Namenode在Full GC时，如果发生错误将会导致整个集群宕机。<br>3.对大JVM Heap进行调试比较困难。优化Namenode的内存使用性价比比较低。</p>
<p>hadoop2.x</p>
<p>增加了Federation的概念</p>
<p>为什么要引入Federation</p>
<p>1.采用Federation的最主要的原因是简单，Federation能够快速的解决大部分单Namenode的问题。<br>2.Federation是简单鲁棒的设计，由于联邦中各个Namenode之间是相互独立的。Federation整个核心设实现大概用了3.5个月。大部分改变是在Datanode、Config和Tools，而Namenode本身的改动非常少，这样Namenode的原先的鲁棒性不会受到影响。比分布式的Namenode简单，虽然这种事先的扩展性比起真正的分布式的Namenode要小些，但是可以迅速满足需求。<br>3.Federation良好的向后兼容性，已有的单Namenode的部署配置不需要任何改变就可以继续工作。</p>
<p>Federation架构设计</p>
<p>为了水平扩展Namenode，Federation使用了多个独立的Namenode/NameSpace。这些Namenode之间是联合的，也就是说，他们之间相互独立且不需要互相协调，各自分工，管理自己的区域。分布式的datanode被用作通用的数据块存储存储设备。每个DataNode要向集群中所有的namenode注册，且周期性的向所有namenode发送心跳和块报告，并执行来自所有namenode的命令。<br>所谓Block Pool（块池）就是属于单个命名空间的一组block（块）。<br>每一个DataNode为所有的Block Pool存储块。DataNode是一个物理概念，而Block<br>Pool是一个重新将block划分的逻辑概念。同一个datanode中可以存着属于多个Block Pool的多个块。<br>Block Pool允许一个命名空间在不通知其他命名空间的情况下为一个新的block创建Block ID。同时一个Namenode失效不会影响其下Datanode为其他Namenode服务。<br>每个Block Pool内部自治，也就是说各自管理各自的block，不会与其他Block Pool交流。一个Namenode挂掉了，不会影响其他NameNode。<br>当DN与NN建立联系并开始会话后自动建立Block Pool。每个block都有一个唯一的表示，这个表示我们称之为扩展块ID,在HDFS集群之间都是惟一的，为以后集群归并创造了条件。<br>DN中的数据结构都通过块池ID索引，即DN中的BlockMap，storage等都通过BPID索引。<br>某个NN上的NameSpace和它对应的Block Pool一起被称为NameSpace Volume。它是管理的基本单位。当一个NN/NS被删除后，其所有DN上对应的Block Pool也会被删除。当集群升级时，每个NameSpace Volume作为一个基本单元进行升级。<br>Federation HDFS与Hadoop 1.xHDFS的比较</p>
<p>Hadoop 1.xHDFS只有一个命名空间（Namespace），它使用全部的块。Federation HDFS中有多个独立的命名空间，并且每一个命名空间使用一个块池。<br>Hadoop 1.xHDFS中只有一组块。而Federation HDFS中有多组独立的块。块池就是属于同一个命名空间的一组块。<br>Hadoop 1.x HDFS由一个Namenode和一组DataNode组成。而Federation HDFS由多个Namenode和一组DataNode，每一个datanode回味多个块池存储块。<br>datanode改进</p>
<p>在datanode中，对应于每个Namenode都有一条相应的县城<br>每个DN回去每一个NN注册，并且周期性的给所有的NN发送心跳及DN的使用报告。<br>DN还会给NN发送其所在的块池的快报告<br>由于有多个NN同时存在，因此任何一个NN都可以随时动态加入、删除和更新。<br>Namespace Volume（命名空间卷）</p>
<p>一个Namespace和它的块池合并在一起成为Namespace Volume。<br>Namespace Volume是一个独立完整的管理单元。<br>当一个Namenode/Namespace被删除，与之相对应的块池也被删除。<br>在升级时，每一个Manespace Volume也会整体作为一个单元。<br>ClusterId</p>
<p>在HDFS Federation中添加了ClusterID用来区分汲取中的每一个节点。<br>当格式化一个Namenode时，这个Cluster Id会自动生成或者手动提供。<br>在格式化统一集群中其他Namenode时会用到这个ClusterID。<br>Federation的主要优点</p>
<p>1.namespace是一个可扩展的，相当于namenode是一个分布式的。<br>2.性能提升了，操作不会由于一个namenode的吞吐量收到限制。</p>
<h2 id="3-隔离性。每个namenode只管理一部分文件-。不同用户可以被namespace隔离。"><a href="#3-隔离性。每个namenode只管理一部分文件-。不同用户可以被namespace隔离。" class="headerlink" title="3.隔离性。每个namenode只管理一部分文件 。不同用户可以被namespace隔离。"></a>3.隔离性。每个namenode只管理一部分文件 。不同用户可以被namespace隔离。</h2><p>作者：杯底囚人<br>来源：CSDN<br>原文：<a target="_blank" rel="noopener" href="https://blog.csdn.net/beidiqiuren/article/details/51549007">https://blog.csdn.net/beidiqiuren/article/details/51549007</a><br>版权声明：本文为博主原创文章，转载请附上博文链接！</p>
</div></article></div><div class="article"><hr><h2>版权声明</h2>| 文章作者：<a target="_blank" rel="noopener" href="http://wwwuxt.cc">wwwuxt</a><br>| 文章链接：<a href="http://example.com/2019/04/01/hadoop%E8%81%94%E9%82%A6/">http://example.com/2019/04/01/hadoop%E8%81%94%E9%82%A6/</a><br>| 许可协议：<a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a><hr></div></main><footer><div class="paginator"><a class="prev" href="/2019/04/06/browserhistory%E5%92%8Chashhistory%E7%9A%84%E5%B7%AE%E5%88%AB-history/"><!--!= __('< PREV_POST')-->< browserHistory和hashHistory的差别  history</a><a class="next" href="/2019/03/24/javaannotation%E6%B3%A8%E8%A7%A3-%E5%8E%9F%E7%90%86%E5%88%B0%E6%A1%88%E4%BE%8B/"><!--!= __('NEXT_POST >')-->Java:Annotation(注解)--原理到案例 ></a></div><div class="clearfix"></div><div class="copyright"><p id="host_by"> <a href="/atom.xml"><i class="fa fa-rss"></i></a><span id="busuanzi_container_site_pv">&nbsp;<i class="fa fa-eye">&nbsp;</i><span id="busuanzi_value_site_pv"><i class="fa fa-spinner"></i></span> times, </span><span id="busanzi_container_site_uv">&nbsp;<i class="fa fa-user">&nbsp;</i><span id="busuanzi_value_site_uv"><i class="fa fa-spinner"></i></span> times.</span><br> &copy; 2017 - 2021 <a target="_blank" rel="noopener" href="http://wwwuxt.cc">wwwuxt</a>. 
 Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/wwwuxt/hexo-theme-artemisX" target="_blank">ArtemisX</a>.<br></p><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></footer></div><script>var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-108353521-1']);
_gaq.push(['_trackPageview']);

(function () {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
console.log('Google Analytics')
</script><script>(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https'){
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else{
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
    console.log('wwwuxt.cc')
})();
</script><script>(function(){
    var req = GetXmlHttpObject()  
    if (req == null) {  
        console.log("not support AJAX!");  
        return;  
    }
    req.onreadystatechange = function() {  
        if (req.readyState === 4 && req.status === 200) {  
            var deploy_server = req.getResponseHeader("Server");
            console.log(deploy_server)
            if(deploy_server === 'Coding Pages'){
                document.getElementById('host_by').innerHTML+='Hosted by <a target="_blank" rel="noopener" href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a>.'
            }
            else if(deploy_server === 'GitHub.com'){
                document.getElementById('host_by').innerHTML+='Hosted by <a target="_blank" rel="noopener" href="https://pages.github.com" style="font-weight: bold">GitHub Pages</a>.'
            }
            else{
                document.getElementById('host_by').innerHTML+='Hosted by <a href="#" style="font-weight: bold">'+ deploy_server + '</a>.'
            }
        }  
    };  
    req.open('GET', document.location, true);
    req.send(null);
})();
function GetXmlHttpObject() {  
    var xmlHttp = null;  
    try {  
        // Firefox, Opera 8.0+, Safari  
        xmlHttp = new XMLHttpRequest();  
    } catch (e) {  
        // Internet Explorer  
        try {  
            xmlHttp = new ActiveXObject("Msxml2.XMLHTTP");  
        } catch (e) {  
            xmlHttp = new ActiveXObject("Microsoft.XMLHTTP");  
        }  
    }  
    return xmlHttp;  
}  </script></body></html>