<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title>vue中elementUI样式无法修改的问题 | Hexo</title><meta name="description" content="vue中elementUI样式无法修改的问题 - John Doe"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.ico"><link rel="stylesheet" href="/css/theme.css"><link rel="search" type="application/opensearchdescription+xml" href="/atom.xml" title="Hexo"><link rel="stylesheet" href="/css/font-awesome.min.css"><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism.css" type="text/css"></head><body><div class="wrap"><header><h1 class="branding"><a href="/" title="Hexo"><img class="logo-image" src="/favicon.ico" alt="logo"></a></h1><ul class="nav nav-list"><li class="nav-list-item"><!--a.nav-list-link(class={active: act} href=url_for(value), target=tar)--><a class="nav-list-link" href="/" target="_self">首页</a></li><li class="nav-list-item"><!--a.nav-list-link(class={active: act} href=url_for(value), target=tar)--><a class="nav-list-link" href="/archives" target="_self">归档</a></li><li class="nav-list-item"><!--a.nav-list-link(class={active: act} href=url_for(value), target=tar)--><a class="nav-list-link" href="/tags" target="_self">标签</a></li><li class="nav-list-item"><!--a.nav-list-link(class={active: act} href=url_for(value), target=tar)--><a class="nav-list-link" href="/about" target="_self">关于</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">vue中elementUI样式无法修改的问题</h1><p class="post-info"><i class="fa fa-calendar">&nbsp;</i>2019-01-03&nbsp;| <i class="fa fa-tags">&nbsp;</i><a class="post-tag-link" href="/tags/vue/">vue&nbsp;·&nbsp;</a><a class="post-tag-link" href="/tags/element-ui/">element-ui&nbsp;·&nbsp;</a>&nbsp;| <i class="fa fa-folder-o">&nbsp;</i><a class="post-category-link" href="/categories/program/">program&nbsp;/&nbsp;</a><a class="post-category-link" href="/categories/program/%E5%89%8D%E7%AB%AF/">前端&nbsp;/&nbsp;</a></p><div class="post-content"><p>最近在开发中发现了修改elementUI样式的时候，添加了scoped的组件无法修改的样式，去掉scoped就可以了。这里我们就先看一下scoped这个属性的作用以及原理。</p>
<p>一：scoped的作用和原理</p>
<p>scoped的作用：当</p>
<style scoped>   
.example {  
   color: red;   
}   
</style>   
<template>  
   <div class="example">hi</div>   
</template>   
  

<p>转换成  </p>
<style>  
. demo \[ data-v-67e8010c \] {  
color: red;  
}  
</style>  
<template>  
<div class="demo" data-v-67e8010c >Hello</div>  
</template>  
scoped的原理：从上面代码中，我们可以看到，在编译后多了个自定义属性data-XXXXXXXXXX，这是个随机生成的属性。

  
<p> 二：解决方法<br> 这里我们先看一下为什么无法修改样式，elementUI的样式是定义在全局中，我们使用scoped时，局部样式会被全局样式所覆盖（vue默认全局样式覆盖局部样式）。那么，我们可以通过如下方法来解决：<br> 1：将样式定义到全局中<br> 可以在一个组件中同时使用有作用域和无作用域的样式（或者在主页面定义样式）：  </p>
<style> _/\* 全局样式 \*/_ </style>   
<style scoped> _/\* 本地样式 \*/_ </style>   
<p> 这里我们就要增加权重来解决样式覆盖问题，此时我们可以给父级定义一个类名或者Id来增加命名空间，达到不影响组件样式的目的。  </p>
<p>.aritle-page{ //你的命名空间<br>     .el-tag { //element-ui 元素<br>       margin-right: 0px;<br>     }<br> }  </p>
<p> 2：使用深度作用选择器<br> 如果你希望 scoped 样式中的一个选择器能够作用得“更深”，例如影响子组件，你可以使用 &gt;&gt;&gt; 操作符：<br>  <style scoped><br>     .a &gt;&gt;&gt; .b {<br>        /* … */<br>     }<br>  </style><br> 上述代码将会编译成：<br>  .a[data-v- 67e8010c ] .b {<br>       /* … */<br>  }<br>  Sass 之类的预处理器无法正确解析 &gt;&gt;&gt;。这种情况下你可以使用 /deep/ 操作符取而代之——这是一个 &gt;&gt;&gt; 的别名，同样可以正常工作。<br> 写法为：父组件cssName+ /deep/+第三方库需要更改的cssName<br> 例如 .parentCssName /deep/ .libCssName{}<br>      .a &gt;&gt;&gt; .b {<br>          /* … */<br>      } </style><br> 上述代码将会编译成：<br>      .a[data-v- 67e8010c ] .b {<br>         /* … */<br>      }<br>  Sass 之类的预处理器无法正确解析 &gt;&gt;&gt;。这种情况下你可以使用 /deep/ 操作符取而代之——这是一个 &gt;&gt;&gt; 的别名，同样可以正常工作。<br> 写法为：父组件cssName+ /deep/+第三方库需要更改的cssName<br> 例如 .parentCssName /deep/ .libCssName{}</p>
<p>#table-role /deep/ .el-table ::-webkit-scrollbar {<br>    width: 8px;<br>    height: 8px;<br> }   </p>
<p> 三：动态生成的内容<br> 通过 v-html 创建的 DOM 内容不受作用域内的样式影响，但是你仍然可以通过深度作用选择器来为他们设置样式。    </p>
<p>四：注意事项CSS<br>作用域不能代替 class。考虑到浏览器渲染各种 CSS 选择器的方式，当 p { color: red } 设置了作用域时 (即与特性选择器组合使用时) 会慢很多倍。如果你使用 class 或者 id 取而代之，比如 .example { color: red }，性能影响就会消除。你可以在这块试验田中测试它们的不同。</p>
<h3 id="在递归组件中小心使用后代选择器-对选择器-a-b-中的-CSS-规则来说，如果匹配-a-的元素包含一个递归子组件，则所有的子组件中的-b-都将被这个规则匹配。"><a href="#在递归组件中小心使用后代选择器-对选择器-a-b-中的-CSS-规则来说，如果匹配-a-的元素包含一个递归子组件，则所有的子组件中的-b-都将被这个规则匹配。" class="headerlink" title="在递归组件中小心使用后代选择器! 对选择器 .a .b 中的 CSS 规则来说，如果匹配 .a 的元素包含一个递归子组件，则所有的子组件中的 .b 都将被这个规则匹配。"></a>在递归组件中小心使用后代选择器! 对选择器 .a .b 中的 CSS 规则来说，如果匹配 .a 的元素包含一个递归子组件，则所有的子组件中的 .b 都将被这个规则匹配。</h3></div></article></div><div class="article"><hr><h2>版权声明</h2>| 文章作者：<a target="_blank" rel="noopener" href="http://wwwuxt.cc">wwwuxt</a><br>| 文章链接：<a href="http://example.com/2019/01/03/vue%E4%B8%ADelementui%E6%A0%B7%E5%BC%8F%E6%97%A0%E6%B3%95%E4%BF%AE%E6%94%B9%E7%9A%84%E9%97%AE%E9%A2%98/">http://example.com/2019/01/03/vue%E4%B8%ADelementui%E6%A0%B7%E5%BC%8F%E6%97%A0%E6%B3%95%E4%BF%AE%E6%94%B9%E7%9A%84%E9%97%AE%E9%A2%98/</a><br>| 许可协议：<a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a><hr></div></main><footer><div class="paginator"><a class="prev" href="/2019/01/03/mybatis%E6%9F%A5%E8%AF%A2%E8%BF%94%E5%9B%9E%E5%BC%82%E5%B8%B8%E8%BF%94%E5%9B%9E%E4%BB%A3%E7%90%86%E5%AF%B9%E8%B1%A1/"><!--!= __('< PREV_POST')-->< Mybatis查询返回异常(返回代理对象)</a><a class="next" href="/2018/12/16/wtf/"><!--!= __('NEXT_POST >')-->WTF ></a></div><div class="clearfix"></div><div class="copyright"><p id="host_by"> <a href="/atom.xml"><i class="fa fa-rss"></i></a><span id="busuanzi_container_site_pv">&nbsp;<i class="fa fa-eye">&nbsp;</i><span id="busuanzi_value_site_pv"><i class="fa fa-spinner"></i></span> times, </span><span id="busanzi_container_site_uv">&nbsp;<i class="fa fa-user">&nbsp;</i><span id="busuanzi_value_site_uv"><i class="fa fa-spinner"></i></span> times.</span><br> &copy; 2017 - 2021 <a target="_blank" rel="noopener" href="http://wwwuxt.cc">wwwuxt</a>. 
 Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/wwwuxt/hexo-theme-artemisX" target="_blank">ArtemisX</a>.<br></p><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></footer></div><script>var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-108353521-1']);
_gaq.push(['_trackPageview']);

(function () {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
console.log('Google Analytics')
</script><script>(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https'){
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else{
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
    console.log('wwwuxt.cc')
})();
</script><script>(function(){
    var req = GetXmlHttpObject()  
    if (req == null) {  
        console.log("not support AJAX!");  
        return;  
    }
    req.onreadystatechange = function() {  
        if (req.readyState === 4 && req.status === 200) {  
            var deploy_server = req.getResponseHeader("Server");
            console.log(deploy_server)
            if(deploy_server === 'Coding Pages'){
                document.getElementById('host_by').innerHTML+='Hosted by <a target="_blank" rel="noopener" href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a>.'
            }
            else if(deploy_server === 'GitHub.com'){
                document.getElementById('host_by').innerHTML+='Hosted by <a target="_blank" rel="noopener" href="https://pages.github.com" style="font-weight: bold">GitHub Pages</a>.'
            }
            else{
                document.getElementById('host_by').innerHTML+='Hosted by <a href="#" style="font-weight: bold">'+ deploy_server + '</a>.'
            }
        }  
    };  
    req.open('GET', document.location, true);
    req.send(null);
})();
function GetXmlHttpObject() {  
    var xmlHttp = null;  
    try {  
        // Firefox, Opera 8.0+, Safari  
        xmlHttp = new XMLHttpRequest();  
    } catch (e) {  
        // Internet Explorer  
        try {  
            xmlHttp = new ActiveXObject("Msxml2.XMLHTTP");  
        } catch (e) {  
            xmlHttp = new ActiveXObject("Microsoft.XMLHTTP");  
        }  
    }  
    return xmlHttp;  
}  </script></body></html>