<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title>JAVA基础知识 | Hexo</title><meta name="description" content="JAVA基础知识 - John Doe"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.ico"><link rel="stylesheet" href="/css/theme.css"><link rel="search" type="application/opensearchdescription+xml" href="/atom.xml" title="Hexo"><link rel="stylesheet" href="/css/font-awesome.min.css"><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism.css" type="text/css"></head><body><div class="wrap"><header><h1 class="branding"><a href="/" title="Hexo"><img class="logo-image" src="/favicon.ico" alt="logo"></a></h1><ul class="nav nav-list"><li class="nav-list-item"><!--a.nav-list-link(class={active: act} href=url_for(value), target=tar)--><a class="nav-list-link" href="/" target="_self">首页</a></li><li class="nav-list-item"><!--a.nav-list-link(class={active: act} href=url_for(value), target=tar)--><a class="nav-list-link" href="/archives" target="_self">归档</a></li><li class="nav-list-item"><!--a.nav-list-link(class={active: act} href=url_for(value), target=tar)--><a class="nav-list-link" href="/tags" target="_self">标签</a></li><li class="nav-list-item"><!--a.nav-list-link(class={active: act} href=url_for(value), target=tar)--><a class="nav-list-link" href="/about" target="_self">关于</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">JAVA基础知识</h1><p class="post-info"><i class="fa fa-calendar">&nbsp;</i>2019-04-23&nbsp;| <i class="fa fa-tags">&nbsp;</i><a class="post-tag-link" href="/tags/java/">java&nbsp;·&nbsp;</a><a class="post-tag-link" href="/tags/%E7%BC%96%E7%A8%8B/">编程&nbsp;·&nbsp;</a><a class="post-tag-link" href="/tags/%E5%9F%BA%E7%A1%80/">基础&nbsp;·&nbsp;</a>&nbsp;| <i class="fa fa-folder-o">&nbsp;</i><a class="post-category-link" href="/categories/program/">program&nbsp;/&nbsp;</a><a class="post-category-link" href="/categories/program/JAVA/">JAVA&nbsp;/&nbsp;</a></p><div class="post-content"><h1 id="1-基本数据类型"><a href="#1-基本数据类型" class="headerlink" title="1. 基本数据类型"></a>1. 基本数据类型</h1><p><strong>7种基本数据类型</strong> 整型,浮点型,布尔型,字符型 三大类 字符型: char 布尔型: boolean 数值型: 1.整型: byte short int long 2.浮点型: float,double</p>
<p>String 不是基本数据类型,是引用类型</p>
<p><strong>整型数据取值范围</strong></p>
<p>类型</p>
<p>占用存储</p>
<p>取值范围</p>
<p>默认值</p>
<p>byte</p>
<p>1个字节</p>
<p>-128 - 127</p>
<p>0</p>
<p>short</p>
<p>2个字节</p>
<p>- 2^15 - 2^15 -1</p>
<p>0</p>
<p>int</p>
<p>4个字节</p>
<p>- 2^31 - 2^31 -1</p>
<p>0</p>
<p>long</p>
<p>8个字节</p>
<p>- 2^63 - 2^63 -1</p>
<p>0</p>
<p>数值溢出不会抛出异常，故需注意数据 如 kylin中sum（int）在大数据量下会计算出负值</p>
<p><strong>浮点数</strong></p>
<p>又有效数字加上幂数表示 并不是所有的十进制小数都能准确的用二进制表示 如0.1 bit 是衡量浮点数所需存储空间的单位 通常是32位或4位，分别叫做单精度 和双精度</p>
<p><strong>保存金额： 使用BigDecimal或Long（单位 分）表示金额</strong></p>
<h2 id="自动拆装箱"><a href="#自动拆装箱" class="headerlink" title="自动拆装箱"></a>自动拆装箱</h2><p><strong>基本类型 内置类型</strong> JAVA 是一种强类型语言 第一次申明变量必须说明数据类型， 第一次变量赋值称为变量的初始化 Java 3类基本类型 字符型 char 布尔型 boolean 数值型 byte short int long float double Java还存在void 对应的包装类 java.lang.Void</p>
<p>基本类型的优势 分配在栈内存中，不像 new的对象 在堆中</p>
<h3 id="包装类型"><a href="#包装类型" class="headerlink" title="包装类型"></a>包装类型</h3><p>byte =&gt; Byte boolean =&gt; Boolean short =&gt; Short char =&gt; Character int =&gt; Integer long =&gt; Long float =&gt; Float double =&gt; Double</p>
<p><strong><em>为什么需要包装类</em></strong> 很多地方需要使用对象，为了使基本类型具有对象的特征，为添加属性和方法，丰富基本类型的操作</p>
<h3 id="拆箱与装箱"><a href="#拆箱与装箱" class="headerlink" title="拆箱与装箱"></a>拆箱与装箱</h3><p>基本类型包装成 包装类的过程就是 装箱 包装类转换成 基本类型的过程就是 拆箱 在 Java SE5之前 通过 new 包装类（基本类型）Integer i = new Integer（1）</p>
<h3 id="自动拆箱与自动装箱"><a href="#自动拆箱与自动装箱" class="headerlink" title="自动拆箱与自动装箱"></a>自动拆箱与自动装箱</h3><p>Java SE5中 增加了自动拆箱与自动装箱的功能 自动装箱：基本数据类型自动转换对应的包装类 自动拆箱：将包装类自动装换成对应的基本类型</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Integer i = 1；</span><br><span class="line">int x = i；</span><br></pre></td></tr></table></figure>

<h3 id="实现方式"><a href="#实现方式" class="headerlink" title="实现方式"></a>实现方式</h3><p>自动装箱是通过包装类的 valueOf（） 方法来实现， 自动拆箱是通过包装对象的 xxxBalue（）来实现</p>
<h3 id="常用场景"><a href="#常用场景" class="headerlink" title="常用场景"></a>常用场景</h3><ul>
<li>  基本类型放入集合中</li>
<li>  包装类与基本类型的大小比较，先拆箱为基本类型再比较</li>
<li>  包装类型的运算 包装类型的运算会拆分为基本类型进行计算</li>
<li>  三目运算符 三目运算符中，会自动拆箱，若为null，会发生NPE</li>
<li>  函数参数与返回值 参数与返回值会自动拆装箱</li>
</ul>
<h3 id="自动拆装箱与缓存"><a href="#自动拆装箱与缓存" class="headerlink" title="自动拆装箱与缓存"></a>自动拆装箱与缓存</h3><p>JAVA5中引入了缓存机制，对整型对象通过使用相同的对象实现缓存和重用 如果一个包装类是 -128 和 127之间的整数 true 和 false 的布尔值 ‘\u0000’ 和’\u007f’ 之间的字符可直接判断 是否相等</p>
<h3 id="自动拆装箱的问题"><a href="#自动拆装箱的问题" class="headerlink" title="自动拆装箱的问题"></a>自动拆装箱的问题</h3><ol>
<li> 对象 之间 == 的例外情况</li>
<li> 自动拆箱时的 NPE问题 null</li>
<li> 循环中的大量自动拆装箱浪费很多资源</li>
</ol>
<h2 id="String"><a href="#String" class="headerlink" title="String"></a>String</h2><h3 id="String的不可变性"><a href="#String的不可变性" class="headerlink" title="String的不可变性"></a>String的不可变性</h3><p>定义: String s = “a”; s中把偶才能的是”a”在堆中的地址 赋值: String s2 = s; s2保存与s相同的引用地址 连接: s = s.concat(“b”) s中保存一个新String对象的引用 <strong>String对象一旦在内存中创,就无法修改;String对应的所有方法都是放回了一个新的对象 若需要大量修改一个字符串,应尽量使用StringBuffer 或StringBuilder</strong></p>
<h3 id="JDK-1-6-和-1-7-substring的区别"><a href="#JDK-1-6-和-1-7-substring的区别" class="headerlink" title="JDK 1.6 和 1.7 substring的区别"></a>JDK 1.6 和 1.7 substring的区别</h3><p>substring(int beginIndex,int endIndex) 截取并返回[beginIndex,endIndex -1]的内容</p>
<h4 id="JDK6-中的substring"><a href="#JDK6-中的substring" class="headerlink" title="JDK6 中的substring"></a>JDK6 中的substring</h4><p>JDK6中的 substring 与源string 引用了同一个 cahr[],区别在于其 offset不同 导致问题 使用子串时 会引用 较长的父串 由于无法回收,可能导致内存泄漏</p>
<p><strong>JDK7中修正这一点,使用new 创建一个新的String,不再引用 旧的字符串,避免了内存泄漏</strong></p>
<h3 id="String-“-”的重载-语法糖"><a href="#String-“-”的重载-语法糖" class="headerlink" title="String “+”的重载(语法糖)"></a>String “+”的重载(语法糖)</h3><p>String s = 常量1 + 常量2; // 编译器 会自动进行常量折叠 String s = 常量 + 变量; // 用哪个StringBuilder的append方法替换,最后toString,返回一个新的String</p>
<h3 id="字符串拼接"><a href="#字符串拼接" class="headerlink" title="字符串拼接"></a>字符串拼接</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">String 的不可变性,字符串的相关操作都是返回了一个新的String</span><br><span class="line">常用的 + 拼接字符串,实际都是 JAVA 提供的语法糖</span><br></pre></td></tr></table></figure>

<p><strong>concat StringBuffer StringBuilder StringUtils.join(JAVA 8)</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">concat 新建 char[] 赋值 返回 new String</span><br><span class="line">StringBuffer StringBuilder 会将字符拷贝到内部的缓冲区中,缓冲区不够会自动扩展,StringBuffer通过synchronized声明为线程安全</span><br><span class="line">StringUtils.join 使用StringBuilder实现,同时封装其他操作, 更适合字符串数组或列表的拼接</span><br></pre></td></tr></table></figure>

<p><strong>String.valueOf 与 Integer.toString 没有本质区别 String.valueOf 也是调用 Integer.toString</strong></p>
<h3 id="Switch-的String-支持-（jdk-7）"><a href="#Switch-的String-支持-（jdk-7）" class="headerlink" title="Switch 的String 支持 （jdk 7）"></a>Switch 的String 支持 （jdk 7）</h3><p>switch 支持 byte short int char String</p>
<ol>
<li> java 对 byte int 和 short的switch支持 的判断是直接比较值</li>
<li> 对char支持是转换为 ASCII码的 int变量 再进行比较</li>
<li> 对string支持 是先比较hashCode (java中case只能是int,hashCode返回值就是int),由于hash可能碰撞,在内部先做 equals判断</li>
</ol>
<p><strong>switch 只支持一种数据类型,即 整型</strong></p>
<h3 id="字符串池-常量池-intern"><a href="#字符串池-常量池-intern" class="headerlink" title="字符串池 常量池 intern"></a>字符串池 常量池 intern</h3><p><img src="https://www.sczhaoqi.com/qzone/wp-content/uploads/2019/04/1177828-20170929204305559-896175948-300x211.png"></p>
<ol>
<li> 方法区：存储类信息、常量、静态变量。全局共享。</li>
<li> 堆区：存放对象和数组。全局共享。</li>
<li> 栈区：基本数据类型、对象的引用都存放在这。线程私有。</li>
</ol>
<p>字符串池（String Pool） 其位置在方法区上面的驻留字符串（Interned Strings）的位置 字符串常量池是全局共享的。字符串调用String.intern()方法后，其引用就存放在String Pool中</p>
<blockquote>
<ol>
<li> 字面量创建字符串会先在字符串池中找，看是否有相等的对象，没有的话就在堆中创建，把地址驻留在字符串池；有的话则直接用池中的引用，避免重复创建对象。</li>
<li> new关键字创建时，前面的操作和字面量创建一样，只不过最后在运行时会创建一个新对象，变量所引用的都是这个新对象的地址</li>
</ol>
</blockquote>
<p><strong>JDK1.6字符串常量池在永久代，1.7移到了堆中，1.8用元空间代替了永久代</strong></p>
<h2 id="java中关键字"><a href="#java中关键字" class="headerlink" title="java中关键字"></a>java中关键字</h2><p>关键字</p>
<p>作用</p>
<p>用法</p>
<p>transient</p>
<p>让某些被修饰的成员属性变量不被序列化</p>
<p>序列化类设置不需的字段</p>
<p>instanceof</p>
<p>instanceof 运算符是用来在运行时指出对象是否是特定类的一个实例</p>
<p>在编译状态中，class可以是object对象的父类，自身类，子类。在这三种情况下Java编译时不会报错。在运行转态中，class可以是object对象的父类，自身类，不能是子类。在前两种情况下result的结果为true，最后一种为false。但是class为子类时编译不会报错。运行结果为false。</p>
<p>volatile</p>
<p>实现缓存一致性协议,对一个变量的写操作先行发生于后面对这个变量的读操作　　1）保证了不同线程对这个变量进行操作时的可见性，即一个线程修改了某个变量的值，这新值对其他线程来说是立即可见的。　　2）禁止进行指令重排序。</p>
<p>用于保证写入完成后,下次读取的一定是主内存地址的数据,而不是缓存的数据,但无法保证对多线程下操作的原子性</p>
<p>synchronized</p>
<p>同步锁,锁定具体对象,其他未锁定的对象仍可以读取</p>
<p>多线程读写同一对象数据</p>
<p>final</p>
<p>修饰类、方法和变量,保证其不可变</p>
<p>不可继承类,不可覆盖方法,不可变变量</p>
<p>static</p>
<p>创建独立于具体对象的域变量或者方法,即使没有创建对象，也能使用属性和调用方法</p>
<p>所有对象所共享的变量</p>
<p>const</p>
<p>在Java中,const是作为保留字以备扩充,同样的保留字以备扩充还有goto</p>
</div></article></div><div class="article"><hr><h2>版权声明</h2>| 文章作者：<a target="_blank" rel="noopener" href="http://wwwuxt.cc">wwwuxt</a><br>| 文章链接：<a href="http://example.com/2019/04/23/java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">http://example.com/2019/04/23/java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/</a><br>| 许可协议：<a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a><hr></div></main><footer><div class="paginator"><a class="prev" href="/2019/04/26/centos7%E5%AE%89%E8%A3%85ss%E5%B7%A5%E5%85%B7/"><!--!= __('< PREV_POST')-->< CentOS7安装SS工具</a><a class="next" href="/2019/04/22/%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80%E7%AF%87/"><!--!= __('NEXT_POST >')-->编程基础篇 ></a></div><div class="clearfix"></div><div class="copyright"><p id="host_by"> <a href="/atom.xml"><i class="fa fa-rss"></i></a><span id="busuanzi_container_site_pv">&nbsp;<i class="fa fa-eye">&nbsp;</i><span id="busuanzi_value_site_pv"><i class="fa fa-spinner"></i></span> times, </span><span id="busanzi_container_site_uv">&nbsp;<i class="fa fa-user">&nbsp;</i><span id="busuanzi_value_site_uv"><i class="fa fa-spinner"></i></span> times.</span><br> &copy; 2017 - 2021 <a target="_blank" rel="noopener" href="http://wwwuxt.cc">wwwuxt</a>. 
 Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/wwwuxt/hexo-theme-artemisX" target="_blank">ArtemisX</a>.<br></p><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></footer></div><script>var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-108353521-1']);
_gaq.push(['_trackPageview']);

(function () {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
console.log('Google Analytics')
</script><script>(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https'){
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else{
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
    console.log('wwwuxt.cc')
})();
</script><script>(function(){
    var req = GetXmlHttpObject()  
    if (req == null) {  
        console.log("not support AJAX!");  
        return;  
    }
    req.onreadystatechange = function() {  
        if (req.readyState === 4 && req.status === 200) {  
            var deploy_server = req.getResponseHeader("Server");
            console.log(deploy_server)
            if(deploy_server === 'Coding Pages'){
                document.getElementById('host_by').innerHTML+='Hosted by <a target="_blank" rel="noopener" href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a>.'
            }
            else if(deploy_server === 'GitHub.com'){
                document.getElementById('host_by').innerHTML+='Hosted by <a target="_blank" rel="noopener" href="https://pages.github.com" style="font-weight: bold">GitHub Pages</a>.'
            }
            else{
                document.getElementById('host_by').innerHTML+='Hosted by <a href="#" style="font-weight: bold">'+ deploy_server + '</a>.'
            }
        }  
    };  
    req.open('GET', document.location, true);
    req.send(null);
})();
function GetXmlHttpObject() {  
    var xmlHttp = null;  
    try {  
        // Firefox, Opera 8.0+, Safari  
        xmlHttp = new XMLHttpRequest();  
    } catch (e) {  
        // Internet Explorer  
        try {  
            xmlHttp = new ActiveXObject("Msxml2.XMLHTTP");  
        } catch (e) {  
            xmlHttp = new ActiveXObject("Microsoft.XMLHTTP");  
        }  
    }  
    return xmlHttp;  
}  </script></body></html>