<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title>MiniKube安装使用 | Hexo</title><meta name="description" content="MiniKube安装使用 - John Doe"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.ico"><link rel="stylesheet" href="/css/theme.css"><link rel="search" type="application/opensearchdescription+xml" href="/atom.xml" title="Hexo"><link rel="stylesheet" href="/css/font-awesome.min.css"><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism.css" type="text/css"></head><body><div class="wrap"><header><h1 class="branding"><a href="/" title="Hexo"><img class="logo-image" src="/favicon.ico" alt="logo"></a></h1><ul class="nav nav-list"><li class="nav-list-item"><!--a.nav-list-link(class={active: act} href=url_for(value), target=tar)--><a class="nav-list-link" href="/" target="_self">首页</a></li><li class="nav-list-item"><!--a.nav-list-link(class={active: act} href=url_for(value), target=tar)--><a class="nav-list-link" href="/archives" target="_self">归档</a></li><li class="nav-list-item"><!--a.nav-list-link(class={active: act} href=url_for(value), target=tar)--><a class="nav-list-link" href="/tags" target="_self">标签</a></li><li class="nav-list-item"><!--a.nav-list-link(class={active: act} href=url_for(value), target=tar)--><a class="nav-list-link" href="/about" target="_self">关于</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">MiniKube安装使用</h1><p class="post-info"><i class="fa fa-calendar">&nbsp;</i>2021-07-16&nbsp;| <i class="fa fa-tags">&nbsp;</i><a class="post-tag-link" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统&nbsp;·&nbsp;</a><a class="post-tag-link" href="/tags/k8s/">k8s&nbsp;·&nbsp;</a><a class="post-tag-link" href="/tags/%E5%AE%B9%E5%99%A8%E4%BA%91/">容器云&nbsp;·&nbsp;</a><a class="post-tag-link" href="/tags/minikube/">minikube&nbsp;·&nbsp;</a>&nbsp;| <i class="fa fa-folder-o">&nbsp;</i><a class="post-category-link" href="/categories/research/">research&nbsp;/&nbsp;</a><a class="post-category-link" href="/categories/research/%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/">软件安装&nbsp;/&nbsp;</a></p><div class="post-content"><p><a target="_blank" rel="noopener" href="https://minikube.sigs.k8s.io/docs/start/">https://minikube.sigs.k8s.io/docs/start/</a></p>
<h1 id="minikube-启动"><a href="#minikube-启动" class="headerlink" title="minikube 启动"></a>minikube 启动</h1><p>minikube 是本地 Kubernetes，专注于让 Kubernetes 易于学习和开发。</p>
<p>您所需要的只是 Docker（或类似兼容的）容器或虚拟机环境，而 Kubernetes 只需一个命令： <code>minikube start</code></p>
<h2 id="你需要什么"><a href="#你需要什么" class="headerlink" title="你需要什么"></a>你需要什么<a target="_blank" rel="noopener" href="https://minikube.sigs.k8s.io/docs/start/#what-youll-need"></a></h2><ul>
<li>  2 个或更多 CPU</li>
<li>  2GB 可用内存</li>
<li>  20GB 可用磁盘空间</li>
<li>  网络连接</li>
<li>  容器或虚拟机管理器，例如：<a target="_blank" rel="noopener" href="https://minikube.sigs.k8s.io/docs/drivers/docker/">Docker</a>、<a target="_blank" rel="noopener" href="https://minikube.sigs.k8s.io/docs/drivers/hyperkit/">Hyperkit</a>、<a target="_blank" rel="noopener" href="https://minikube.sigs.k8s.io/docs/drivers/hyperv/">Hyper-V</a>、<a target="_blank" rel="noopener" href="https://minikube.sigs.k8s.io/docs/drivers/kvm2/">KVM</a>、<a target="_blank" rel="noopener" href="https://minikube.sigs.k8s.io/docs/drivers/parallels/">Parallels</a>、<a target="_blank" rel="noopener" href="https://minikube.sigs.k8s.io/docs/drivers/podman/">Podman</a>、<a target="_blank" rel="noopener" href="https://minikube.sigs.k8s.io/docs/drivers/virtualbox/">VirtualBox</a>或<a target="_blank" rel="noopener" href="https://minikube.sigs.k8s.io/docs/drivers/vmware/">VMWare</a></li>
</ul>
<h2 id="1安装"><a href="#1安装" class="headerlink" title="1安装"></a><strong>1</strong>安装</h2><p>单击描述目标平台的按钮。对于其他架构，请参阅<a target="_blank" rel="noopener" href="https://github.com/kubernetes/minikube/releases/latest">发布页面</a>以获取 minikube 二进制文件的完整列表。</p>
<p>操作系统</p>
<p>x86-64</p>
<p>发布类型</p>
<p>稳定的 测试版</p>
<p>安装程序类型</p>
<p>.exe 下载 Windows 包管理器 巧克力味</p>
<p>要使用**.exe 下载<strong>在</strong>x86-64** <strong>Windows</strong>上安装最新的 minikube<strong>稳定</strong>版本：</p>
<p>下载并运行独立的<a target="_blank" rel="noopener" href="https://storage.googleapis.com/minikube/releases/latest/minikube-installer.exe">minikube Windows 安装程序</a>。</p>
<p><em>如果您使用 CLI 执行安装，则需要先关闭该 CLI 并打开一个新的 CLI，然后再继续。</em></p>
<h2 id="2启动集群"><a href="#2启动集群" class="headerlink" title="2启动集群"></a><strong>2</strong>启动集群</h2><p>从具有管理员访问权限的终端（但未以 root 身份登录），运行：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">minikube start</span><br></pre></td></tr></table></figure>

<p>如果 minikube 无法启动，请参阅<a target="_blank" rel="noopener" href="https://minikube.sigs.k8s.io/docs/drivers/">驱动程序页面</a>以获取设置兼容容器或虚拟机管理器的帮助。</p>
<h2 id="3与您的集群交互"><a href="#3与您的集群交互" class="headerlink" title="3与您的集群交互"></a><strong>3</strong>与您的集群交互</h2><p>如果您已经安装了 kubectl，您现在可以使用它来访问您闪亮的新集群：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl get po -A</span><br></pre></td></tr></table></figure>

<p>或者，如果您不介意命令行中的双破折号，minikube 可以下载相应版本的 kubectl：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">minikube kubectl -- get po -A</span><br></pre></td></tr></table></figure>

<p>最初，某些服务（例如存储供应器）可能尚未处于运行状态。这是集群启动期间的正常情况，会立即自行解决。为了进一步了解您的集群状态，minikube 捆绑了 Kubernetes 仪表板，让您可以轻松适应新环境：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">minikube dashboard</span><br></pre></td></tr></table></figure>

<h2 id="4部署应用程序"><a href="#4部署应用程序" class="headerlink" title="4部署应用程序"></a><strong>4</strong>部署应用程序</h2><p>创建示例部署并在端口 8080 上公开它：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">kubectl create deployment hello-minikube --image=k8s.gcr.io/echoserver:1.4</span><br><span class="line">kubectl expose deployment hello-minikube --type=NodePort --port=8080</span><br></pre></td></tr></table></figure>

<p>这可能需要一点时间，但是当您运行时，您的部署将很快显示：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl get services hello-minikube</span><br></pre></td></tr></table></figure>

<p>访问此服务的最简单方法是让 minikube 为您启动 Web 浏览器：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">minikube service hello-minikube</span><br></pre></td></tr></table></figure>

<p>或者，使用 kubectl 转发端口：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl port-forward service/hello-minikube 7080:8080</span><br></pre></td></tr></table></figure>

<p>您的应用程序现在可以在<a target="_blank" rel="noopener" href="http://localhost:7080/">http://localhost:7080/ 上使用</a></p>
<h3 id="负载均衡器部署"><a href="#负载均衡器部署" class="headerlink" title="负载均衡器部署"></a>负载均衡器部署<a target="_blank" rel="noopener" href="https://minikube.sigs.k8s.io/docs/start/#loadbalancer-deployments"></a></h3><p>要访问 LoadBalancer 部署，请使用“minikube tunnel”命令。这是一个示例部署：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">kubectl create deployment balanced --image=k8s.gcr.io/echoserver:1.4  </span><br><span class="line">kubectl expose deployment balanced --type=LoadBalancer --port=8080</span><br></pre></td></tr></table></figure>

<p>在另一个窗口中，启动隧道为“平衡”部署创建一个可路由的 IP：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">minikube tunnel</span><br></pre></td></tr></table></figure>

<p>要查找可路由的 IP，请运行以下命令并检查<code>EXTERNAL-IP</code>列：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl get services balanced</span><br></pre></td></tr></table></figure>

<p>您的部署现在可在 <EXTERNAL-IP>:8080</p>
<h2 id="5管理您的集群"><a href="#5管理您的集群" class="headerlink" title="5管理您的集群"></a><strong>5</strong>管理您的集群</h2><p>在不影响部署的应用程序的情况下暂停 Kubernetes：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">minikube pause</span><br></pre></td></tr></table></figure>

<p>停止集群：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">minikube stop</span><br></pre></td></tr></table></figure>

<p>增加默认内存限制（需要重启）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">minikube config set memory 16384</span><br></pre></td></tr></table></figure>

<p>浏览易于安装的 Kubernetes 服务目录：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">minikube addons list</span><br></pre></td></tr></table></figure>

<p>创建第二个运行较旧 Kubernetes 版本的集群：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">minikube start -p aged --kubernetes-version=v1.16.1</span><br></pre></td></tr></table></figure>

<p>删除所有 minikube 集群：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">minikube delete --all</span><br></pre></td></tr></table></figure>

<p>问题</p>
<p>解决方案</p>
<p>示例</p>
<p>1. google镜像无法下载</p>
<p>先下载mirror,然后打对应的tag</p>
<p>docker tag docker.io/mirrorgooglecontainers/kube-scheduler-amd64:v1.13.12 gcr.io/google_containers/kube-scheduler-amd64:v1.13.12</p>
<p>2.minikube dashboard访问</p>
<p>minikube自带dashboard</p>
<p>命令minikube dashboard启动 kubectl proxy –port=0 的proxy端口随机</p>
<p>3. 查看服务</p>
<p>minikube service list</p>
<p>minikube service list</p>
<p>4. hostpath</p>
<p>minikube</p>
<p>minikube hostpath 不在机器指定目录 /var/lib/docker/volumes/minikube/_data/hostpath-provisioner/</p>
</div></article></div><div class="article"><hr><h2>版权声明</h2>| 文章作者：<a target="_blank" rel="noopener" href="http://wwwuxt.cc">wwwuxt</a><br>| 文章链接：<a href="http://example.com/2021/07/16/minikube%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8/">http://example.com/2021/07/16/minikube%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8/</a><br>| 许可协议：<a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a><hr></div></main><footer><div class="paginator"><a class="prev" href="/2021/07/27/java%E8%8E%B7%E5%8F%96%E6%B3%9B%E5%9E%8B%E5%AF%B9%E8%B1%A1%E5%B1%9E%E6%80%A7-%E7%A7%81%E6%9C%89%E5%AF%B9%E8%B1%A1%E5%B1%9E%E6%80%A7/"><!--!= __('< PREV_POST')-->< Java获取泛型对象属性/私有对象属性</a><a class="next" href="/2021/07/07/jvm%E8%B0%83%E4%BC%98-%E5%91%BD%E4%BB%A4%E5%A4%A7%E5%85%A8%E8%BD%AC/"><!--!= __('NEXT_POST >')-->JVM调优-命令大全(转) ></a></div><div class="clearfix"></div><div class="copyright"><p id="host_by"> <a href="/atom.xml"><i class="fa fa-rss"></i></a><span id="busuanzi_container_site_pv">&nbsp;<i class="fa fa-eye">&nbsp;</i><span id="busuanzi_value_site_pv"><i class="fa fa-spinner"></i></span> times, </span><span id="busanzi_container_site_uv">&nbsp;<i class="fa fa-user">&nbsp;</i><span id="busuanzi_value_site_uv"><i class="fa fa-spinner"></i></span> times.</span><br> &copy; 2017 - 2021 <a target="_blank" rel="noopener" href="http://wwwuxt.cc">wwwuxt</a>. 
 Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/wwwuxt/hexo-theme-artemisX" target="_blank">ArtemisX</a>.<br></p><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></footer></div><script>var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-108353521-1']);
_gaq.push(['_trackPageview']);

(function () {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
console.log('Google Analytics')
</script><script>(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https'){
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else{
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
    console.log('wwwuxt.cc')
})();
</script><script>(function(){
    var req = GetXmlHttpObject()  
    if (req == null) {  
        console.log("not support AJAX!");  
        return;  
    }
    req.onreadystatechange = function() {  
        if (req.readyState === 4 && req.status === 200) {  
            var deploy_server = req.getResponseHeader("Server");
            console.log(deploy_server)
            if(deploy_server === 'Coding Pages'){
                document.getElementById('host_by').innerHTML+='Hosted by <a target="_blank" rel="noopener" href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a>.'
            }
            else if(deploy_server === 'GitHub.com'){
                document.getElementById('host_by').innerHTML+='Hosted by <a target="_blank" rel="noopener" href="https://pages.github.com" style="font-weight: bold">GitHub Pages</a>.'
            }
            else{
                document.getElementById('host_by').innerHTML+='Hosted by <a href="#" style="font-weight: bold">'+ deploy_server + '</a>.'
            }
        }  
    };  
    req.open('GET', document.location, true);
    req.send(null);
})();
function GetXmlHttpObject() {  
    var xmlHttp = null;  
    try {  
        // Firefox, Opera 8.0+, Safari  
        xmlHttp = new XMLHttpRequest();  
    } catch (e) {  
        // Internet Explorer  
        try {  
            xmlHttp = new ActiveXObject("Msxml2.XMLHTTP");  
        } catch (e) {  
            xmlHttp = new ActiveXObject("Microsoft.XMLHTTP");  
        }  
    }  
    return xmlHttp;  
}  </script></body></html>