<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title>Spark性能优化之Whole-stage code generation | Hexo</title><meta name="description" content="Spark性能优化之Whole-stage code generation - John Doe"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.ico"><link rel="stylesheet" href="/css/theme.css"><link rel="search" type="application/opensearchdescription+xml" href="/atom.xml" title="Hexo"><link rel="stylesheet" href="/css/font-awesome.min.css"><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism.css" type="text/css"></head><body><div class="wrap"><header><h1 class="branding"><a href="/" title="Hexo"><img class="logo-image" src="/favicon.ico" alt="logo"></a></h1><ul class="nav nav-list"><li class="nav-list-item"><!--a.nav-list-link(class={active: act} href=url_for(value), target=tar)--><a class="nav-list-link" href="/" target="_self">首页</a></li><li class="nav-list-item"><!--a.nav-list-link(class={active: act} href=url_for(value), target=tar)--><a class="nav-list-link" href="/archives" target="_self">归档</a></li><li class="nav-list-item"><!--a.nav-list-link(class={active: act} href=url_for(value), target=tar)--><a class="nav-list-link" href="/tags" target="_self">标签</a></li><li class="nav-list-item"><!--a.nav-list-link(class={active: act} href=url_for(value), target=tar)--><a class="nav-list-link" href="/about" target="_self">关于</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">Spark性能优化之Whole-stage code generation</h1><p class="post-info"><i class="fa fa-calendar">&nbsp;</i>2019-08-19&nbsp;| <i class="fa fa-tags">&nbsp;</i><a class="post-tag-link" href="/tags/scala/">scala&nbsp;·&nbsp;</a><a class="post-tag-link" href="/tags/spark/">spark&nbsp;·&nbsp;</a>&nbsp;| <i class="fa fa-folder-o">&nbsp;</i><a class="post-category-link" href="/categories/program/">program&nbsp;/&nbsp;</a><a class="post-category-link" href="/categories/program/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据&nbsp;/&nbsp;</a></p><div class="post-content"><h2 id="一、技术背景"><a href="#一、技术背景" class="headerlink" title="一、技术背景"></a>一、技术背景</h2><p>    Spark1.x版本中执行SQL语句，使用的是一种最经典，最流行的查询求职策略，该策略主要基于 Volcano Iterator Model（火山迭代模型）。一个查询会包含多个Operator，每个Operator都会实现一个接口，提供一个next（）方法，该方法返回Operator Tree的下一个Operator，能够让查询引擎组装任意Operator，而不需要去考虑每个Operator具体的处理逻辑，所以Volcano Iterator Model 才成为了20年中SQL执行引擎最流行的一种标准。</p>
<p>比如如下SQL语句：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">select count(*) from employees where salary == 1000</span><br><span class="line">使用Java代码手写实现的SQL功能的代码如下</span><br><span class="line"></span><br><span class="line">int count = 0;</span><br><span class="line">for(emp : employees)&#123;</span><br><span class="line">    if(emp == 1000)&#123;</span><br><span class="line">        count += 1;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>有人实验了Volcano Iterator Model 方式与直接手写Java代码实现的方式，直接手写Java代码是专门为了实现某个指定的功能而编写的，不具有良好的组装性和扩展性，这两种方式进行了性能的对比结果如下图。</p>
<p>可以看到直接手写Java代码实现某一特定功能的性能比Volcano模型的性能高出了一个数量级，主要的原因有三点：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1. 避免了虚函数调用（Virtual Function Dispatch），Volcano Iterator Model至少需要调用一次next()获取下一个Operator，在操作系统层面会被编译为Virtual Function Dispatch，会执行多个CPU指令，并且速度慢。而直接编写的Java代码中没有任何函数调用逻辑。</span><br><span class="line"></span><br><span class="line">2. 使用CPU寄存器存取中间数据 。 Volcano Iterator Model将数据交给下一个Operator时，都需要将数据写入内存缓冲，但是在手写代码中，JVM JIT编译器会将这些数据写入CPU寄存器，CPU直接从寄存器中读写数据比在内存缓冲中读写数据的性能要高一个数量级。</span><br><span class="line"></span><br><span class="line">3.编译器Loop Unrolling。手写代码针对某特定功能使用简单循环，而现代的编译器可以自动的对简单循环进行Unrolling，生成单指令多数据流（SIMD），在每次CPU指令执行时处理多条数据。而这些优化特点无法在Volcano Iterator Model复杂的函数调用场景中施展。</span><br></pre></td></tr></table></figure>

<h2 id="二、Whole-stage-code-generation"><a href="#二、Whole-stage-code-generation" class="headerlink" title="二、Whole-stage code generation"></a>二、Whole-stage code generation</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1. Spark性能调优思路</span><br><span class="line">    在以上论述的技术背景下，如果要对Spark进行性能优化，应该避免使用Volcano模型，在运行时动态生成代码。由此，Spark2.x版本中，基于Tungsten引擎的Whole-stage code generation 技术应运而生。SQL语句编译后的Operator-Tree中，每个Operator不再执行逻辑，而是通过全流式代码生成技术在运行时动态生成代码，并尽量将所有的操作打包到一个函数中。如果是简单查询，Spark会尽量生成一个Stage，如果是复杂的查询，就可能会生成多个Stage。</span><br><span class="line"></span><br><span class="line">2. Spark2.x的SQL执行计划</span><br></pre></td></tr></table></figure>

<p>Spark提供了一个explain( )方法来查询SQL的执行计划。</p>
<p>例子：</p>
<p>准备工作：通过saprk读取HDFS上的员工表信息（emp.csv），执行操作如下：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">scala&gt; <span class="keyword">case</span> <span class="class"><span class="keyword">class</span> <span class="title">Emp</span>(<span class="params">eno:<span class="type">Int</span>,ename:<span class="type">String</span>,job:<span class="type">String</span>,mgr:<span class="type">String</span>,hiredate:<span class="type">String</span>,sal:<span class="type">Int</span>,comm:<span class="type">String</span>,deptno:<span class="type">Int</span></span>)</span></span><br><span class="line">defined <span class="class"><span class="keyword">class</span> <span class="title">Emp</span></span></span><br><span class="line"></span><br><span class="line">scala&gt; <span class="keyword">val</span> lines = sc.textFile(<span class="string">&quot;hdfs://bigdata11:9000/input/emp.csv&quot;</span>).map(_.split(<span class="string">&quot;,&quot;</span>))</span><br><span class="line">lines: org.apache.spark.rdd.<span class="type">RDD</span>[<span class="type">Array</span>[<span class="type">String</span>]] = <span class="type">MapPartitionsRDD</span>[<span class="number">9</span>] at map at &lt;console&gt;:<span class="number">24</span></span><br><span class="line"></span><br><span class="line">scala&gt; <span class="keyword">val</span> allEmp = lines.map(x =&gt; <span class="type">Emp</span>(x(<span class="number">0</span>).toInt,x(<span class="number">1</span>),x(<span class="number">2</span>),x(<span class="number">3</span>),x(<span class="number">4</span>),x(<span class="number">5</span>).toInt,x(<span class="number">6</span>),x(<span class="number">7</span>).toInt))</span><br><span class="line">allEmp: org.apache.spark.rdd.<span class="type">RDD</span>[<span class="type">Emp</span>] = <span class="type">MapPartitionsRDD</span>[<span class="number">10</span>] at map at &lt;console&gt;:<span class="number">28</span></span><br><span class="line"></span><br><span class="line">scala&gt; <span class="keyword">val</span> empDF = allEmp.toDF</span><br><span class="line">empDF: org.apache.spark.sql.<span class="type">DataFrame</span> = [eno: int, ename: string ... <span class="number">6</span> more fields]</span><br></pre></td></tr></table></figure>

<p>查看执行计划：通过explain（）方法查看执行计划。前面带*号的步骤就是通过whole-stage code generation生成的。</p>
<h2 id="三、总结"><a href="#三、总结" class="headerlink" title="三、总结"></a>三、总结</h2><p>    从以上分析可以看出Spark2.x引入的whole-stage code generation技术，使Spark2.x的性能比Spark1.x的性能有所提高。但并不是所有的操作都能够大幅提升性能，whole-stage code generation技术是从CPU密集操作的方面进行性能调优，对IO密集操作的层面是无法提高效率的，比如Shuffle中产生的读写磁盘操作是无法通过该技术提升性能的，Spark未来版本的更新还需要从IO密集操作层面进行性能调优。 ———————————————— 版权声明：本文为CSDN博主「超新星X」的原创文章，遵循CC 4.0 by-sa版权协议，转载请附上原文出处链接及本声明。 原文链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/xin93/article/details/80697488">https://blog.csdn.net/xin93/article/details/80697488</a></p>
</div></article></div><div class="article"><hr><h2>版权声明</h2>| 文章作者：<a target="_blank" rel="noopener" href="http://wwwuxt.cc">wwwuxt</a><br>| 文章链接：<a href="http://example.com/2019/08/19/267/">http://example.com/2019/08/19/267/</a><br>| 许可协议：<a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a><hr></div></main><footer><div class="paginator"><a class="prev" href="/2019/10/28/vue%E6%89%93%E5%8C%85%E5%90%8E-woff%E5%AD%97%E4%BD%93%E6%96%87%E4%BB%B6%E8%B7%AF%E5%BE%84%E9%97%AE%E9%A2%98%E5%A4%84%E7%90%86/"><!--!= __('< PREV_POST')-->< vue打包后.woff字体文件路径问题处理</a><a class="next" href="/2019/08/16/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"><!--!= __('NEXT_POST >')-->读书笔记 ></a></div><div class="clearfix"></div><div class="copyright"><p id="host_by"> <a href="/atom.xml"><i class="fa fa-rss"></i></a><span id="busuanzi_container_site_pv">&nbsp;<i class="fa fa-eye">&nbsp;</i><span id="busuanzi_value_site_pv"><i class="fa fa-spinner"></i></span> times, </span><span id="busanzi_container_site_uv">&nbsp;<i class="fa fa-user">&nbsp;</i><span id="busuanzi_value_site_uv"><i class="fa fa-spinner"></i></span> times.</span><br> &copy; 2017 - 2021 <a target="_blank" rel="noopener" href="http://wwwuxt.cc">wwwuxt</a>. 
 Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/wwwuxt/hexo-theme-artemisX" target="_blank">ArtemisX</a>.<br></p><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></footer></div><script>var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-108353521-1']);
_gaq.push(['_trackPageview']);

(function () {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
console.log('Google Analytics')
</script><script>(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https'){
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else{
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
    console.log('wwwuxt.cc')
})();
</script><script>(function(){
    var req = GetXmlHttpObject()  
    if (req == null) {  
        console.log("not support AJAX!");  
        return;  
    }
    req.onreadystatechange = function() {  
        if (req.readyState === 4 && req.status === 200) {  
            var deploy_server = req.getResponseHeader("Server");
            console.log(deploy_server)
            if(deploy_server === 'Coding Pages'){
                document.getElementById('host_by').innerHTML+='Hosted by <a target="_blank" rel="noopener" href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a>.'
            }
            else if(deploy_server === 'GitHub.com'){
                document.getElementById('host_by').innerHTML+='Hosted by <a target="_blank" rel="noopener" href="https://pages.github.com" style="font-weight: bold">GitHub Pages</a>.'
            }
            else{
                document.getElementById('host_by').innerHTML+='Hosted by <a href="#" style="font-weight: bold">'+ deploy_server + '</a>.'
            }
        }  
    };  
    req.open('GET', document.location, true);
    req.send(null);
})();
function GetXmlHttpObject() {  
    var xmlHttp = null;  
    try {  
        // Firefox, Opera 8.0+, Safari  
        xmlHttp = new XMLHttpRequest();  
    } catch (e) {  
        // Internet Explorer  
        try {  
            xmlHttp = new ActiveXObject("Msxml2.XMLHTTP");  
        } catch (e) {  
            xmlHttp = new ActiveXObject("Microsoft.XMLHTTP");  
        }  
    }  
    return xmlHttp;  
}  </script></body></html>