<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title>MySQL运行原理 | Hexo</title><meta name="description" content="MySQL运行原理 - John Doe"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.ico"><link rel="stylesheet" href="/css/theme.css"><link rel="search" type="application/opensearchdescription+xml" href="/atom.xml" title="Hexo"><link rel="stylesheet" href="/css/font-awesome.min.css"><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism.css" type="text/css"></head><body><div class="wrap"><header><h1 class="branding"><a href="/" title="Hexo"><img class="logo-image" src="/favicon.ico" alt="logo"></a></h1><ul class="nav nav-list"><li class="nav-list-item"><!--a.nav-list-link(class={active: act} href=url_for(value), target=tar)--><a class="nav-list-link" href="/" target="_self">首页</a></li><li class="nav-list-item"><!--a.nav-list-link(class={active: act} href=url_for(value), target=tar)--><a class="nav-list-link" href="/archives" target="_self">归档</a></li><li class="nav-list-item"><!--a.nav-list-link(class={active: act} href=url_for(value), target=tar)--><a class="nav-list-link" href="/tags" target="_self">标签</a></li><li class="nav-list-item"><!--a.nav-list-link(class={active: act} href=url_for(value), target=tar)--><a class="nav-list-link" href="/about" target="_self">关于</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">MySQL运行原理</h1><p class="post-info"><i class="fa fa-calendar">&nbsp;</i>2020-08-10&nbsp;| <i class="fa fa-tags">&nbsp;</i><a class="post-tag-link" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统&nbsp;·&nbsp;</a><a class="post-tag-link" href="/tags/mysql/">mysql&nbsp;·&nbsp;</a><a class="post-tag-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库&nbsp;·&nbsp;</a>&nbsp;| <i class="fa fa-folder-o">&nbsp;</i><a class="post-category-link" href="/categories/program/">program&nbsp;/&nbsp;</a><a class="post-category-link" href="/categories/program/%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84/">系统架构&nbsp;/&nbsp;</a></p><div class="post-content"><h1 id="SQL执行过程"><a href="#SQL执行过程" class="headerlink" title="SQL执行过程"></a>SQL执行过程</h1><ol>
<li>连接 进程间通信方式 TCP/IP 命名管道和共享内存 Unix域套接字文件（socket文件）</li>
<li>解析与优化 查询缓存 编译 词法分析 语法分析 语义分析 谓词下推 动态编译 生成执行计划 优化 向量优化 Join优化 执行代价 成本计算 执行计划优化 规则优化 查询重写</li>
<li>存储引擎</li>
</ol>
<p>引擎名</p>
<p>功能</p>
<p>InnoDB</p>
<p>具备外键支持功能的事务存储引擎</p>
<p>MERGE</p>
<p>用来管理多个MyISAM表构成的表集合</p>
<p>MyISAM</p>
<p>主要的非事务处理存储引擎</p>
<p>NDB</p>
<p>MySQL集群专用存储引擎</p>
<ol start="4">
<li> 常用字符集及最大长度</li>
</ol>
<p>字符集名称</p>
<p>Maxlen</p>
<p>ascii</p>
<p>1</p>
<p>latin1</p>
<p>1</p>
<p>gb2312</p>
<p>2</p>
<p>gbk</p>
<p>2</p>
<p>utf8</p>
<p>3</p>
<p>utf8mb4</p>
<p>4</p>
<ol start="5">
<li>数据引擎 InnoDB<ol>
<li> 数据页 InnoDB采取的方式是：将数据划分为若干个页，以页作为磁盘和内存之间交互的基本单位，InnoDB中页的大小一般为 16 KB</li>
<li> 行格式（记录格式） 行格式，分别是Compact、Redundant、Dynamic和Compressed行格式</li>
</ol>
</li>
<li>索引 因为各个页中的记录并没有规律，我们并不知道我们的搜索条件匹配哪些页中的记录，所以 不得不 依次遍历所有的数据页 实际用户记录其实都存放在B+树的最底层的节点上，这些节点也被称为叶子节点或叶节点，其余用来存放目录项的节点称为非叶子节点或者内节点，其中B+树最上边的那个节点也称为根节点 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">记录头信息里的record_type属性 取值 意思：</span><br><span class="line">0：普通的用户记录</span><br><span class="line">1：目录项记录</span><br><span class="line">2：最小记录</span><br><span class="line">3：最大记录</span><br></pre></td></tr></table></figure>
 <strong>聚簇索引（二级索引）</strong><blockquote>
<ol>
<li>使用记录主键值的大小进行记录和页的排序，这包括三个方面的含义：<ol>
<li> 页内的记录是按照主键的大小顺序排成一个单向链表。</li>
<li> 各个存放用户记录的页也是根据页中用户记录的主键大小顺序排成一个双向链表。</li>
<li> 存放目录项记录的页分为不同的层次，在同一层次中的页也是根据页中目录项记录的主键大小顺序排成一个双向链表。</li>
</ol>
</li>
<li>B+树的叶子节点存储的是完整的用户记录。</li>
</ol>
</blockquote>
</li>
</ol>
<p><strong>所谓完整的用户记录，就是指这个记录中存储了所有列的值（包括隐藏列)</strong></p>
<p><strong>B+树</strong></p>
<blockquote>
<p><strong>B+树与聚簇索引有几处不同:</strong></p>
<ol>
<li>使用记录c2列的大小进行记录和页的排序，这包括三个方面的含义：<ol>
<li> 页内的记录是按照c2列的大小顺序排成一个单向链表。</li>
<li> 各个存放用户记录的页也是根据页中记录的c2列大小顺序排成一个双向链表。</li>
<li> 存放目录项记录的页分为不同的层次，在同一层次中的页也是根据页中目录项记录的c2列大小顺序排成一个双向链表。</li>
</ol>
</li>
<li> B+树的叶子节点存储的并不是完整的用户记录，而只是c2列+主键这两个列的值。</li>
<li> 目录项记录中不再是主键+页号的搭配，而变成了c2列+页号的搭配。</li>
</ol>
</blockquote>
<p><strong>回表</strong> 当查询B+树获取记录的主键后，必须再次通过<strong>聚簇索引</strong>获取完整的用户记录 这个过程称为<strong>回表</strong> <strong>联合索引</strong> 同时以多个列的大小作为排序规则，也就是同时为多个列联合建立索引</p>
<blockquote>
<ol>
<li> B+树索引在空间和时间上都有代价，尽量减少索引</li>
<li> B+树索引适用于下边这些情况：</li>
<li> 全值匹配</li>
<li> 匹配左边的列</li>
<li> 匹配范围值</li>
<li> 精确匹配某一列并范围匹配另外一列</li>
<li> 用于排序</li>
<li> 用于分组</li>
<li> 在使用索引时需要注意下边这些事项：</li>
<li> 只为用于搜索、排序或分组的列创建索引</li>
<li> 为列的基数大的列创建索引</li>
<li> 索引列的类型尽量小</li>
<li> 可以只对字符串值的前缀建立索引</li>
<li> 只有索引列在比较表达式中单独出现才可以适用索引</li>
<li> 为了尽可能少的让聚簇索引发生页面分裂和记录移位的情况，建议让主键拥有AUTO_INCREMENT属性。</li>
<li> 定位并删除表中的重复和冗余索引</li>
<li> 尽量使用覆盖索引进行查询，避免回表带来的性能损耗。</li>
</ol>
</blockquote>
<p><strong>独立表空间结构</strong></p>
<blockquote>
<p><strong>区（extent）的概念</strong> 表空间被划分为许多连续的区，每个区默认由64个页组成，每256个区划分为一组，每个组的最开始的几个页面类型是固定,个区就是在物理位置上连续的64个页,降随机I/O为顺序I/O <strong>段（segment）的概念</strong> 一个索引会生成2个段，一个叶子节点段，一个非叶子节点段 <strong>区的分类</strong> 分为4种类型：</p>
<ol>
<li> 空闲的区：现在还没有用到这个区中的任何页面。</li>
<li> 有剩余空间的碎片区：表示碎片区中还有可用的页面。</li>
<li> 没有剩余空间的碎片区：表示碎片区中的所有页面都被使用，没有空闲页面。</li>
<li> 附属于某个段的区。每一个索引都可以分为叶子节点段和非叶子节点段，除此之外InnoDB还会另外定义一些特殊作用的段，在这些段中的数据量很大时将使用区来作为基本的分配单位。</li>
</ol>
</blockquote>
<p>状态名</p>
<p>含义</p>
<p>FREE</p>
<p>空闲的区</p>
<p>FREE_FRAG</p>
<p>有剩余空间的碎片区</p>
<p>FULL_FRAG</p>
<p>没有剩余空间的碎片区</p>
<p>FSEG</p>
<p>附属于某个段的区</p>
<p><strong>InnoDB统计信息</strong></p>
<blockquote>
<ol>
<li> InnoDB以表为单位来收集统计数据，这些统计数据可以是基于磁盘的永久性统计数据，也可以是基于内存的非永久性统计数据。</li>
<li>innodb_stats_persistent控制着使用永久性统计数据还是非永久性统计数据；innodb_stats_persistent_sample_pages控制着永久性统计数据的采样页面数量；innodb_stats_transient_sample_pages控制着非永久性统计数据的采样页面数量；innodb_stats_auto_recalc控制着是否自动重新计算统计数据。</li>
<li> 针对某个具体的表，在创建和修改表时通过指定STATS_PERSISTENT、STATS_AUTO_RECALC、STATS_SAMPLE_PAGES的值来控制相关统计数据属性。</li>
<li> innodb_stats_method决定着在统计某个索引列不重复值的数量时如何对待NULL值。</li>
</ol>
</blockquote>
<p><strong>缓存LRU</strong> InnoDB的Buffer Pool采用LRU的策略处理缓存加载 为降低随机预读与大规模全表扫描 造成缓存失效淘汰问题</p>
<ol>
<li> LRU缓存 拆分为 yong区（热数据） 和 old区（冷数据）</li>
<li> 在对某个处在old区域的缓存页进行第一次访问时就在它对应的控制块中记录下来这个访问时间，如果后续的访问时间与第一次访问的时间在某个时间间隔内，那么该页面就不会被从old区域移动到young区域的头部，否则将它移动到young区域的头部 3.降低young区的缓存移动 某个缓存页对应的节点在young区域的1/4中，再次访问该缓存页时也不会将其移动到LRU链表头部 <strong>目的 尽量高效的提高 Buffer Pool 的缓存命中率。</strong></li>
</ol>
<p><strong>脏页数据的落盘</strong> 后台有专门的线程每隔一段时间负责把脏页刷新到磁盘 1.从LRU链表的冷数据中刷新一部分页面到磁盘 2.从flush链表中刷新一部分页面到磁盘</p>
<p><strong>事务</strong> 事务的4个原则：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">一致性（Consistency）</span><br><span class="line">原子性（Atomicity）</span><br><span class="line">隔离性（Isolation）</span><br><span class="line">持久性（Durability）</span><br></pre></td></tr></table></figure>

<p>事务的5个状态：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">活动的（active）事务处于执行过程</span><br><span class="line">部分提交的（partially committed） 未进行落盘 持久化</span><br><span class="line">失败的（failed）执行异常手动停止后的状态</span><br><span class="line">中止的（aborted）执行过程中被终止的状态 需要回滚操作</span><br><span class="line">提交的（committed）执行成功，顺利落盘</span><br></pre></td></tr></table></figure>

<p><strong>只有当事务处于提交的或者中止的状态时，一个事务的生命周期才算是结束</strong></p>
<p><strong>开始事务</strong> BEGIN/START TRANSACTION</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">READ ONLY：标识当前事务是一个只读事务， 属于该事务的数据库操作只能读取数据，而不能修改数据。</span><br><span class="line">READ WRITE：标识当前事务是一个读写事务，属于该事务的数据库操作既可以读取数据，也可以修改数据</span><br><span class="line">WITH CONSISTENT SNAPSHOT：启动一致性读</span><br></pre></td></tr></table></figure>

<p>默认情况下，<strong>读写模式</strong></p>
<p><strong>ROLLBACK（回滚事务）</strong></p>
<p>支持事务的存储引擎（InnoDB和NDB） 默认 自动提交 SET autocommit = OFF;关闭自动提交 一些语句会自动进行隐式的事务 如ddl，modify table，load data。。。</p>
<p><strong>savepoint （保存点)</strong> 保存点（英文：savepoint）,在事务对应的数据库语句，调用ROLLBACK语句时可以指定会滚到哪个点，而不是回到最初的原点</p>
<p><strong>redoundo日志</strong> 会把事务在执行过程中对数据库所做的所有修改都记录下来，在之后系统崩溃重启后可以把事务所做的任何修改都恢复出来 判断某些redo日志占用的磁盘空间是否可以覆盖的依据就是它对应的脏页是否已经刷新到磁盘里 为了实现事务的原子性，InnoDB存储引擎在实际进行增、删、改一条记录时，都需要先把对应的undo日志记下来 通过记录的roll_pointer指向对应undo日志</p>
<p><strong>事务隔离级别</strong></p>
<blockquote>
<p>事务并发读写的问题</p>
<ol>
<li> 脏写（Dirty Write） 一个事务修改了另一个未提交事务修改过的数据</li>
<li> 脏读（Dirty Read） 一个事务读到了另一个未提交事务修改过的数据</li>
<li> 不可重复读（Non-Repeatable Read） 一个事务只能读到另一个已经提交的事务修改过的数据，并且其他事务每对该数据进行一次修改并提交后，该事务都能查询得到最新值</li>
<li> 幻读（Phantom） 一个事务先根据某些条件查询出一些记录，之后另一个事务又向表中插入了符合这些条件的记录，原先的事务再次按照该条件查询时，能把另一个事务插入的记录也读出来 <strong>注意：幻读是再次读取 出现之前未出现的记录；若删除记录，再次读取记录减少，标记为 不可重复读</strong></li>
</ol>
</blockquote>
<p><strong>SQL标准中的四种隔离级别</strong></p>
<blockquote>
<p>脏写 &gt; 脏读 &gt; 不可重复读 &gt; 幻读 隔离级别：</p>
<ol>
<li> READ UNCOMMITTED：未提交读。</li>
<li> READ COMMITTED：已提交读。</li>
<li> REPEATABLE READ：可重复读。</li>
<li> SERIALIZABLE：可串行化。</li>
</ol>
</blockquote>
<p>隔离级别</p>
<p>脏读</p>
<p>不可重复读</p>
<p>幻读</p>
<p>READ UNCOMMITTED</p>
<p>Possible</p>
<p>Possible</p>
<p>Possible</p>
<p>READ COMMITTED</p>
<p>Not Possible</p>
<p>Possible</p>
<p>Possible</p>
<p>REPEATABLE READ</p>
<p>Not Possible</p>
<p>Not Possible</p>
<p>Possible</p>
<p>SERIALIZABLE</p>
<p>Not Possible</p>
<p>Not Possible</p>
<p>Not Possible</p>
<blockquote>
<ol>
<li> READ UNCOMMITTED隔离级别下，可能发生脏读、不可重复读和幻读问题。 1.READ COMMITTED隔离级别下，可能发生不可重复读和幻读问题，但是不可以发生脏读问题。 1.REPEATABLE READ隔离级别下，可能发生幻读问题，但是不可以发生脏读和不可重复读的问题。 1.SERIALIZABLE隔离级别下，各种问题都不可以发生 <strong>MySQL在REPEATABLE READ隔离级别下，是可以禁止幻读问题的发生的</strong></li>
</ol>
</blockquote>
<p><strong>设置事务隔离级别</strong> <strong>默认隔离级别为REPEATABLE READ</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SET</span> [GLOBALSESSION] TRANSACTION ISOLATION LEVEL &#123;level&#125;;</span><br><span class="line">level: &#123;</span><br><span class="line">     REPEATABLE READ</span><br><span class="line">    READ COMMITTED</span><br><span class="line">    READ UNCOMMITTED</span><br><span class="line">    SERIALIZABLE</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>MVCC原理（Multi-Version Concurrency Control ，多版本并发控制）</strong> 使用READ COMMITTD、REPEATABLE READ这两种隔离级别的事务在执行普通的SELECT操作时访问记录的版本链的过程</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">聚簇索引中隐藏列</span><br><span class="line">1. trx_id：每次一个事务对某条聚簇索引记录进行改动时，都会把该事务的事务id赋值给trx_id隐藏列。</span><br><span class="line">2. roll_pointer：每次对某条聚簇索引记录进行改动时，都会把旧的版本写入到undo日志中，</span><br><span class="line">然后这个隐藏列就相当于一个指针，可以通过它来找到该记录修改前的信息</span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>版本链</strong> 对一条记录多次更新，每次更新后，都会将旧值放到一条undo日志中，就算是该记录的一个旧版本，随着更新次数的增多，所有的版本都会被roll_pointer属性连接成一个链表。 <strong>版本链的头节点就是当前记录最新的值</strong> <strong>ReadView</strong> ReadView包含4个信息</p>
<ol>
<li> m_ids：表示在生成ReadView时当前系统中活跃的读写事务的事务id列表。</li>
<li> min_trx_id：表示在生成ReadView时当前系统中活跃的读写事务中最小的事务id，也就是m_ids中的最小值。</li>
<li> max_trx_id：表示生成ReadView时系统中应该分配给下一个事务的id值。</li>
<li> creator_trx_id：表示生成该ReadView的事务的事务id。 <strong>生成ReadView的时机</strong> READ COMMITTD在每一次进行普通SELECT操作前都会生成一个ReadView REPEATABLE READ只在第一次进行普通SELECT操作前生成一个ReadView，之后的查询操作都重复使用这个ReadView</li>
</ol>
</blockquote>
<p><strong>解决并发事务带来问题的两种基本方式</strong></p>
<ul>
<li>  读-读情况：即并发事务相继读取相同的记录。</li>
<li>  写-写情况：即并发事务相继对相同的记录做出改动。</li>
<li>  读-写或写-读情况：也就是一个事务进行读取操作，另一个进行改动操作。</li>
</ul>
<p><strong>一致性读（Consistent Reads）</strong> 事务利用MVCC进行的读取操作称之为一致性读/一致性无锁读/快照读(无锁状态)</p>
<p><strong>锁定读（Locking Reads）</strong> 共享锁（S锁）和独占锁（X锁）</p>
<p><strong>多粒度锁</strong> 行锁 表锁</p>
<blockquote>
<p><strong>给表加S锁：</strong> 如果一个事务给表加了S锁： 别的事务可以继续获得该表的S锁 别的事务可以继续获得该表中的某些记录的S锁 别的事务不可以继续获得该表的X锁 别的事务不可以继续获得该表中的某些记录的X锁 <strong>给表加X锁</strong> 该事务要独占这个表，那么： 别的事务不可以继续获得该表的S锁 别的事务不可以继续获得该表中的某些记录的S锁 别的事务不可以继续获得该表的X锁 别的事务不可以继续获得该表中的某些记录的X锁</p>
</blockquote>
<p><strong>意向共享锁IS和意向独占锁IX</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">意向共享锁，英文名：Intention Shared Lock，简称IS锁。</span><br><span class="line">当事务准备在某条记录上加S锁时，需要先在表级别加一个IS锁。</span><br><span class="line"></span><br><span class="line">意向独占锁，英文名：Intention Exclusive Lock，简称IX锁。</span><br><span class="line">当事务准备在某条记录上加X锁时，需要先在表级别加一个IX锁。</span><br></pre></td></tr></table></figure></div></article></div><div class="article"><hr><h2>版权声明</h2>| 文章作者：<a target="_blank" rel="noopener" href="http://wwwuxt.cc">wwwuxt</a><br>| 文章链接：<a href="http://example.com/2020/08/10/mysql%E8%BF%90%E8%A1%8C%E5%8E%9F%E7%90%86/">http://example.com/2020/08/10/mysql%E8%BF%90%E8%A1%8C%E5%8E%9F%E7%90%86/</a><br>| 许可协议：<a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a><hr></div></main><footer><div class="paginator"><a class="prev" href="/2020/11/30/wordpress%E4%BF%AE%E6%94%B9%E7%9B%AE%E5%BD%95/"><!--!= __('< PREV_POST')-->< wordpress修改目录</a><a class="next" href="/2020/08/06/336/"><!--!= __('NEXT_POST >')-->Redis-cluster集群 ></a></div><div class="clearfix"></div><div class="copyright"><p id="host_by"> <a href="/atom.xml"><i class="fa fa-rss"></i></a><span id="busuanzi_container_site_pv">&nbsp;<i class="fa fa-eye">&nbsp;</i><span id="busuanzi_value_site_pv"><i class="fa fa-spinner"></i></span> times, </span><span id="busanzi_container_site_uv">&nbsp;<i class="fa fa-user">&nbsp;</i><span id="busuanzi_value_site_uv"><i class="fa fa-spinner"></i></span> times.</span><br> &copy; 2017 - 2021 <a target="_blank" rel="noopener" href="http://wwwuxt.cc">wwwuxt</a>. 
 Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/wwwuxt/hexo-theme-artemisX" target="_blank">ArtemisX</a>.<br></p><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></footer></div><script>var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-108353521-1']);
_gaq.push(['_trackPageview']);

(function () {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
console.log('Google Analytics')
</script><script>(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https'){
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else{
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
    console.log('wwwuxt.cc')
})();
</script><script>(function(){
    var req = GetXmlHttpObject()  
    if (req == null) {  
        console.log("not support AJAX!");  
        return;  
    }
    req.onreadystatechange = function() {  
        if (req.readyState === 4 && req.status === 200) {  
            var deploy_server = req.getResponseHeader("Server");
            console.log(deploy_server)
            if(deploy_server === 'Coding Pages'){
                document.getElementById('host_by').innerHTML+='Hosted by <a target="_blank" rel="noopener" href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a>.'
            }
            else if(deploy_server === 'GitHub.com'){
                document.getElementById('host_by').innerHTML+='Hosted by <a target="_blank" rel="noopener" href="https://pages.github.com" style="font-weight: bold">GitHub Pages</a>.'
            }
            else{
                document.getElementById('host_by').innerHTML+='Hosted by <a href="#" style="font-weight: bold">'+ deploy_server + '</a>.'
            }
        }  
    };  
    req.open('GET', document.location, true);
    req.send(null);
})();
function GetXmlHttpObject() {  
    var xmlHttp = null;  
    try {  
        // Firefox, Opera 8.0+, Safari  
        xmlHttp = new XMLHttpRequest();  
    } catch (e) {  
        // Internet Explorer  
        try {  
            xmlHttp = new ActiveXObject("Msxml2.XMLHTTP");  
        } catch (e) {  
            xmlHttp = new ActiveXObject("Microsoft.XMLHTTP");  
        }  
    }  
    return xmlHttp;  
}  </script></body></html>